# HotCode.StrongHold

./: HotCode.StrongHold.sln  README.md
DB/: database.sql  tables.sql
HotCode.StrongHold/: Dockerfile  HotCode.StrongHold.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mssql-redis.yml
HotCode.StrongHold.Client/: HotCode.StrongHold.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotCode.StrongHold.Client/Controllers/: WeatherForecastController.cs
HotCode.StrongHold.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotCode.StrongHold.Client/Properties/: launchSettings.json
HotCode.StrongHold.Client/client_app/: codegen.yml  package.json
HotCode.StrongHold.Client/client_app/public/: index.html
HotCode.StrongHold.Client/client_app/src/: App.tsx  index.scss  index.tsx
HotCode.StrongHold.Client/client_app/src/assests/: dashboard.ts
HotCode.StrongHold.Client/client_app/src/components/role/: RoleContainer.tsx  query.ts
HotCode.StrongHold.Client/client_app/src/components/roles/: RoleList.tsx  RoleListContainer.tsx  query.ts
HotCode.StrongHold.Client/client_app/src/components/sidebar/: Sidebar.tsx  sidebarStyle.ts  styles.scss
HotCode.StrongHold.Client/client_app/src/components/table/: CustomTable.tsx
HotCode.StrongHold.Client/client_app/src/layouts/: Admin.tsx  styles.scss
HotCode.StrongHold.Client/client_app/src/views/Role/: RolePage.tsx
HotCode.StrongHold.Tests/: HotCode.StrongHold.Tests.csproj  UnitTest1.cs
HotCode.StrongHold.Tests/Roles/Services/: RolesServiceTests.cs
HotCode.StrongHold/Controllers/: WeatherForecastController.cs
HotCode.StrongHold/DB/: DataBaseContext.cs  StrongHoldDataBase.cs
HotCode.StrongHold/DB/interfaces/: IDataBaseContext.cs  INamedConnection.cs  IStrongHoldDataBase.cs
HotCode.StrongHold/Properties/: launchSettings.json
HotCode.StrongHold/Roles/Controllers/: RolesController.cs
HotCode.StrongHold/Roles/Messages/Commands/: CreateRole.cs
HotCode.StrongHold/Roles/Messages/Events/: RoleCreated.cs
HotCode.StrongHold/Roles/Messages/Handlers/: CreateRoleHandler.cs  RoleCreatedHandler.cs
HotCode.StrongHold/Roles/Repositories/: RoleRepository.cs
HotCode.StrongHold/Roles/Repositories/Entities/: RoleEntity.cs
HotCode.StrongHold/Roles/Repositories/interfaces/: IRoleRepository.cs
HotCode.StrongHold/Roles/Schemas/: RoleQuery.cs  RolesQuery.cs
HotCode.StrongHold/Roles/Schemas/Types/: RoleType.cs
HotCode.StrongHold/Roles/Services/: RoleService.cs
HotCode.StrongHold/Roles/Services/interfaces/: IRoleService.cs
HotCode.StrongHold/Schemas/: CompositeQuery.cs  RbacSchema.cs
HotCode.StrongHold/Schemas/interfaces/: IGraphQueryMarker.cs
HotCode.StrongHold/Systems/: AppOptions.cs  BaseController.cs  Extensions.cs  HotCodeException.cs
HotCode.StrongHold/Systems/Logging/: Extensions.cs  SerilogOptions.cs
HotCode.StrongHold/Systems/Messaging/: CorrelationContext.cs  MessageNamespaceAttribute.cs
HotCode.StrongHold/Systems/Messaging/RedisMq/: BusPublisher.cs  BusSubscriber.cs  Envelope.cs  Extensions.cs  RedisMqOptions.cs
HotCode.StrongHold/Systems/Messaging/interfaces/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IRejectedEvent.cs
